{
  "name": "arena-connections",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox && npm run build:safari",
    "build:chrome": "tsc --noEmit && TARGET=chrome vite build",
    "build:firefox": "tsc --noEmit && TARGET=firefox vite build",
    "build:safari": "tsc --noEmit && TARGET=safari vite build",
    "dev": "TARGET=chrome vite build --watch",
    "lint:firefox": "web-ext lint --source-dir dist/firefox",
    "sign:firefox": "npm run build:firefox && web-ext sign --source-dir dist/firefox --artifacts-dir dist --channel unlisted",
    "package": "node scripts/package.mjs",
    "test": "vitest run --root .",
    "test:watch": "vitest --root ."
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "web-ext": "^10.6.0"
  }
}
